# === GEMINI (Google Generative AI) ===
GEMINI_API_KEY=
# === GROQ (Whisper + Llama) ===
GROQ_API_KEY=

# === TAVILY (Search) ===
TAVILY_API_KEY=

# === SERPAPI (Google Lens, Google Search) ===
API_KEY=
